<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="assets/css/shop.css" />
  </head>
  <body>
    <header class="head">
      <div class="header">
        <div>
          <a href="index.html"
            ><img
              class="logo"
              src="assets/img/logo.png"
              alt="logo"
              src="index.html"
          /></a>
        </div>
      </div>
      <div class="header2">
        <div class="header2-actions">
          <a class="header2-actions-a" href="index.html">ＢＬＯＧ</a>
        </div>
        <div class="header2-actions">
          <a class="header2-actions-a" href="about.html">ＡＢＯＵＴ</a>
        </div>
        <div class="header2-actions">
          <a class="header2-actions-a" href="shop.html">ＳＨＯＰ</a>
        </div>
        <div class="header-actions">
          <div class="header-text">
            <a class="header-text-a" href="login.html">𝓁𝑜𝑔 𝐼𝓃</a>
          </div>
          <div class="header-text">
            <a class="header-text-a" href="sign.html">𝒮𝒾𝑔𝓃 𝒰𝓅</a>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="productContainer">
          <img
            class="productImage"
            src="assets/img/lillyColinsDrawing1.jpg"
            alt=""
          />
          <div class="productText">One of three columns</div>
          <div class="price">
            <h3 class="productH3"></h3>
            <button class="productPrice">£5.00</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/shop.js"></script>
  </body>
</html>
